server.port=80
github.client.id=e42bd7e6ba6ffd4cdcc8
github.client.secret=95fa927a9259b15f8af7c79b97fa77c4179b188e
github.redirect.url=http://49.234.231.63/callback
spring.datasource.url=jdbc:mysql://49.234.231.63:3306/xiaolong
spring.datasource.username=root
spring.datasource.password=Fyl19920820*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.fengylb.mycommunity.mycommunity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
txcloud.upload.secretid=AKIDbwVxT5jDoX0C7mvitImX1DqLaiEJrk5B
txcloud.upload.secretkey=NhY8TuQO9eJ3B3hYVGldgsUrDSRB6SxR
txcloud.upload.bucket=fengyunlong-1302105335
txcloud.upload.region=ap-beijing
logging.file=logs/community.log
logging.level.root=info
#logging.level.cn.fengylb.mycommunity.mycommunity.mapper =debug
logging.file.max-history=15
logging.file.max-size=100MB